# research-lens

./: .env.example  .gitignore  DEVELOPMENT_NOTES.md  Dockerfile  MODIFICATION_SUMMARY.md  Makefile  README.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  styles.css
scripts/: clean-local-data.ps1  clean-local-data.sh  start-infra.ps1  start-infra.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/academic/: ArxivClient.java  OpenAlexClient.java
src/main/java/org/example/client/: MilvusClientFactory.java
src/main/java/org/example/config/: AcademicRankingProperties.java  DocumentChunkConfig.java  FileUploadConfig.java  FullTextDownloadProperties.java  H2EnumConstraintMigrationRunner.java  KnowledgeStatusMigrationRunner.java  TaskRecoveryRunner.java  WebMvcConfig.java
src/main/java/org/example/constant/: MilvusConstants.java
src/main/java/org/example/controller/: ChatController.java  KnowledgeController.java  MilvusCheckController.java  ResearchController.java
src/main/java/org/example/dto/: ApiResponse.java  BatchKnowledgeRequest.java  ChatDiagnostics.java  ChatRequest.java  ChatResponse.java  DocumentChunk.java  PaperCandidate.java  RankedPaperCandidate.java  ResearchProfilePayload.java  SearchPreferenceRequest.java  SearchQueryPlan.java  SourceReference.java
src/main/java/org/example/entity/: AnalysisTask.java  Evidence.java  Paper.java  PaperAnalysis.java  ProjectPaper.java  ResearchInput.java  ResearchProfile.java  ResearchProject.java  ResearchReport.java  SearchQuery.java
src/main/java/org/example/enums/: ChatScope.java  EvidenceLevel.java  FullTextSource.java  InputType.java  KnowledgeStatus.java  PaperTimePreset.java  ProjectStatus.java  QueryType.java  RelationType.java  TaskStage.java  TaskStatus.java  TaskType.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/repository/: AnalysisTaskRepository.java  EvidenceRepository.java  PaperAnalysisRepository.java  PaperRepository.java  ProjectPaperRepository.java  ResearchInputRepository.java  ResearchProfileRepository.java  ResearchProjectRepository.java  ResearchReportRepository.java  SearchQueryRepository.java
src/main/java/org/example/service/: AcademicQueryPlanningService.java  AcademicSearchWorkflowService.java  AnalysisTaskService.java  ChatService.java  DocumentChunkService.java  DocumentParserService.java  FullTextDownloadService.java  KnowledgeFileService.java  PaperAnalysisWorkflowService.java  PaperDeduplicationService.java  PaperKnowledgeBatchService.java  PaperKnowledgeService.java  PaperRankingService.java  RagChatService.java  ResearchInputService.java  ResearchProfileService.java  ResearchProjectService.java  ResearchReportService.java  VectorEmbeddingService.java  VectorIndexService.java  VectorSearchService.java
src/main/java/org/example/util/: AbstractInvertedIndexConverter.java  EvidenceValidator.java  JsonUtils.java  NumericEvidenceValidator.java  PaperSectionParser.java  TitleNormalizer.java
src/main/resources/: application.yml
src/main/resources/db/manual-migration/: V2__keyword_ranking_and_fulltext_status.sql
src/test/java/org/example/academic/: ArxivClientTimeFilterTest.java
src/test/java/org/example/service/: PaperDeduplicationServiceTest.java  PaperTimePresetTest.java
src/test/java/org/example/util/: AbstractInvertedIndexConverterTest.java  EvidenceValidatorTest.java  NumericEvidenceValidatorTest.java
